:root {
  --maintext: #212121;
  --greytext: #757575;
  --focus: #2196f3;
  --herotext: #ffffff;
  --background-main: #ffffff;
  --background-thumb: rgba(33, 150, 243, 0.9);
  --background-hero: #2f303a;
  --text-adress: rgba(255, 255, 255, 0.6);
  --background-second: #f5f4fa;
  --background-interest: #e5e5e5;
  --bazier: cubic-bezier(0.4, 0, 0.2, 1);
  --card-set-gap: 30px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  /* padding-top: 80px; */
  font-family: 'Roboto', sans-serif;
  color: var(--maintext);
  background-color: var(--background-main);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.ctn {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.no-gap {
  display: block;
  max-width: 100%;
}

/*header*/

.header {
  position: sticky;
  top: 0;
  min-height: 80px;
  padding: 24 215px;
  border-bottom: 1px solid #ececec;
  background-color: var(--background-main);
  z-index: 1;
}

.nav {
  font-weight: 500;
  align-items: center;
  line-height: 1.172;
  color: var(--maintext);
  vertical-align: middle;
  justify-content: space-between;
}

.nav-list {
  margin-left: 93px;
}

.nav-item:not(:first-child) {
  margin-left: 50px;
}

/* padding: 0 200px; */
/* display: flex; */
/* .header > .ctn {
  padding: 0 215px;} */

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1738;
  color: var(--focus);
  padding-top: 24px;
  padding-bottom: 25px;
}

.logoS {
  color: var(--maintext);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  color: inherit;
}

/* contact */

.contact {
  margin-left: auto;
}

.contact a {
  color: var(--greytext);
}

.contact li:last-child {
  margin-left: 30px;
}

/* Hower */

a.link:focus,
a.link:hover {
  color: var(--focus);
}

.header,
.nav,
.nav-list,
.box,
.features-list,
.teem-list,
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*herro*/

.herro {
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-color: var(--background-hero);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

/* align-items: center;
  justify-content: space-between; */

.herro h1 {
  color: var(--herotext);
  display: block;
  font-weight: 900;
  line-height: 1.1738;
  font-size: 44px;
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.herro-button {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: 1px solid transparent;
  background-color: var(--focus);
  color: var(--background-second);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
}

.herro-button:focus,
.herro-button:hover {
  background-color: var(--background-second);
  color: var(--focus);
}

/*features*/

.features {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-item:not(:last-of-type) {
  margin-right: 30px;
}

.features h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 10px;
}

.features p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.712;
  color: var(--greytext);
}

/* interest */

.interest {
  padding-bottom: 94px;
}

.interest h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  text-align: center;
}

.box {
  margin-top: 50px;
}

.box img {
  display: block;
}

/*teem*/

.teem {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-second);
}

.teem h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.172;
  text-align: center;
  margin-bottom: 50px;
}

.team-card {
  padding: 30px 0;
}

.teem h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.172;
  text-align: center;
  padding-bottom: 10px;
}

.teem p {
  color: var(--greytext);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.172;
  text-align: center;
}

.teem-item {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 12%),
    0px 2px 1px rgb(0 0 0 / 22%);
  border-radius: 0px 0px 4px 4px;
}

.teem-item:hover,
.teem-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.client ul {
  display: flex;
}

/*footer*/

.foot {
  padding: 60px;
  background-color: var(--background-hero);
}

.logo-S {
  color: var(--herotext);
}

.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
  color: var(--herotext);
  font-style: normal;
}

a.adress {
  color: var(--greytext);
  display: block;
  margin-top: 9px;
}

.nav-list::after {
  content: '';
  position: absolute;
  /* buttom 0; */
  left: 0;
  width: 100%;
  background-color: var(--focus);
  height: 5px;
  opacity: 0;
}

/* h2 - section title */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0;
  padding: 0;
}

.bottom {
  padding: 0;
  margin-bottom: 20px;
}

/* section {
  outline: rebeccapurple 1px dashed;
}

li {
  outline: royalblue 1px dashed;
} */
